<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font-size: 18px;
        }

        input , select {
            width: 150px;
        }

        input[type="checkbox"] {
            width: 15px;
        }


        #selectBullet {
            width: 250px;
        }

        label  {
            display: block;
            float: left;
            /*margin-right: 25px;*/
            width: 200px;
        }

        .window {
            width: 95%;
            margin: 0 auto;
            min-height: 500px;
            border: 1px solid #000000;
            padding: 5px;
            display: inline-block;
        }

        #calculate {
            margin-top: 210px;
            padding: 20px;
            font-size: 25px;
            cursor: pointer;
        }

        .calcButtonWrapper {
            margin: 0 auto;
            width: 150px;
        }

        .bordered {
            border: 1px solid #000000;
            margin: 15px;
            padding: 15px;
            float: left;
        }

        td {
            padding: 15px;
        }

        tr {
            font-size: 18px;
        }

        tr.trh {
            font-size: 25px;
            font-weight: bold;
        }

        .row {
            min-height: 345px;
            margin: 10px;
            padding: 15px;
            border: 1px solid #848484;
        }

        .inner {
            /*float: left;*/
            overflow: hidden;
            margin-right: 15px;
            min-height: 25px;
            /*border-bottom: 1px solid #c9c9c9;*/
            padding-top: 5px;
            width: 355px;
        }

        .group {
            border: 1px solid #c9c9c9;
            padding: 5px;
            margin: 5px;
        }

        .block {
            width: 430px;
            min-height: 250px;
            float: left;
        }

        .block.small {
            min-height: 160px;
        }

        .small .row{
            min-height: 160px;
        }

        a {
            font-size: 25px;
            text-decoration: none;
            color: #0D3349;
        }

    </style>
</head>
<body>

    <script src="3rd_party/jquery-1.11.3.js"></script>
    <script src="Math/ballistic.js"></script>
    <script src="Math/json.js"></script>
    <ul>
        <li>
            <a href="unit_tests/index.html">Unit Tests >></a>
        </li>
        <li>
            <a href="jbmCalculator.html">JBM Calculator >></a>
        </li>
        <li>
            <a href="shotInfoController.html">Shot Info Calculator >></a>
        </li>
    </ul>

</body>
</html>