<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <Gehtsoft.BallisticCalculator.View.InetAddresEditText
          android:layout_width="0dp"
          android:layout_weight="4"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:inputType="numberDecimal"
          android:digits="0123456789."
          android:hint="@string/edit_hint_DesktopAdress"
          android:id="@+id/editTextDesktopAddress"
          android:layout_marginRight="0.0dp"
          >
        <requestFocus />
      </Gehtsoft.BallisticCalculator.View.InetAddresEditText>
      
        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:digits="0123456789"
            android:inputType="number"
            android:hint="@string/edit_hint_DesktopPort"
            android:id="@+id/editTextDesktopPort" 
            android:selectAllOnFocus="true"
    />
    </LinearLayout>
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupTraceAction">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/rb_lbl_ReplaceTraces"
            android:id="@+id/radioButtonReplaceTraces" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_lbl_JoinTraces"
            android:id="@+id/radioButtonJoinTraces" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/btn_lbl_Communicate"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCommunicate" />
        <Button
            android:text="@string/btn_lbl_Cancel"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCancel" />
    </LinearLayout>
</LinearLayout>