<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  
  <ScrollView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
      
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_lbl_ChooseUnits" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUnits" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="414.0dp">
        <TextView
            android:id="@+id/textViewTraceName"
            android:text="Step Size (Ballistic Table)"
            android:layout_width="fill_parent"
            android:layout_height="17.0dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:id="@+id/editStep" />
            <Button
                android:text=""
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:id="@+id/buttonStepUnits" />
        </LinearLayout>



      <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="414.0dp">
        <TextView
            android:id="@+id/stepSingleShot"
            android:text="Step Size (Single Shot)"
            android:layout_width="fill_parent"
            android:layout_height="17.0dp" />
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:id="@+id/editStepSingleShot" />
        <Button
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/buttonStepSingleShotUnits" />
      </LinearLayout>
      </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/btn_lbl_Save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSave" />
        <Button
            android:text="@string/btn_lbl_Cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCancel" />
    </LinearLayout>
    
    
</LinearLayout>